
// ### Primary

@font-face {
    font-family:fraunces_soft ;
    src: url(../font/Fraunces_SuperSoft-ExtraBold.ttf);
}


$Soft-red: hsl(7, 99%, 70%);
$Yellow: hsl(51, 100%, 49%);
$Dark-desaturated: hsl(167, 40%, 24%);
$Dark-blue: hsl(198, 62%, 26%);
$Dark-moderate: hsl(168, 34%, 41%);

// ### Neutral
$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);
$font-barlow:'Barlow', sans-serif;
$font-fraunces:'Fraunces', serif;
$font-fraunces-soft:fraunces_soft;

*{
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
// webpage max width
.wrapper{
    max-width: 1440px;
    margin: 0 auto;
  
}

//header start
header{

   width: 100%;
   height: 100vh;
    margin: 0 auto;
    background-image: url(../images/desktop/image-header.jpg);
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
    h1{
        font-size: 6rem;
        color: $White;
        text-align: center;
        font-family: $font-fraunces-soft;
        text-transform: uppercase;
        font-weight:900;
        margin-top: 1em;
        
    }
}
//nav bar styling
nav{
    padding: 3em 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .toggle-btn{
        display: none;
    }
//nav links
    ul{
        display: flex;
        align-items: center;
    }

    ul li{
        font-size: 1.1rem;
       
        margin-left: 2em;
        list-style: none;
    }
    ul li a{
    color: white;
    text-decoration: none;
    font-family: $font-barlow;
    }
    .contact {
    padding: 1em 1.5em;
    background: white;
    color: $Very-dark-desaturated-blue;
    border-radius: 2em;
    text-transform: uppercase;
    a{
        font-family: $font-fraunces-soft;
        color: $Dark-desaturated;
        
    }
    
    }
    ul li a:hover{
        color: $Dark-blue;
    }
    .contact:hover{
        cursor: pointer;
        background: rgb(124, 212, 235);
        a{
            color: $White;
        }
        }
    
}
//nav styling end



.arrow{
    display: block;
    margin: 6rem auto;
}

//sections about both egg and cup styling at onece
.section1{
display: grid;
grid-template-columns: repeat(2,50%);
justify-content: space-between;
//text styling
.article-text{
    margin: 0 auto;
    align-self: center;
    max-width: 500px;
    

    h1{ 
        font-size: 3rem;
        font-family: $font-fraunces-soft;
        margin-bottom:1em;
        color: $Very-dark-desaturated-blue;
    }
    p{
        font-family: $font-barlow;
        color: $Very-dark-grayish-blue;
        margin-bottom: 2em;
        line-height: 1.6em;

    }
    a{
        color: $Very-dark-desaturated-blue;
        font-family: $font-fraunces-soft;
        font-size: 1.2rem;
        text-transform: uppercase;
        text-decoration:none;
        border-bottom: 8px double rgba(255, 0, 0, 0.205);
        
    }

}
img{
    // flex: 1;
    width: 100%;
    

    
}
.sec1{
    grid-row: 1/2;
}
}
// section about end here


//
.section1_2parent{
    display: flex;
    img{
        width: 100%;
    }
}
.section2{
position: relative;

.section2-text{
    width: 350px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    h1{
        font-size: 1.5rem;
        font-family: $font-fraunces-soft;
        color: $Dark-desaturated;
        
    }
    p{
        font-family: $font-barlow;
        color: $Dark-desaturated;
        margin: 3em 0;
        line-height: 1.6em;

    }
  
}
}

//client testimonials
.client{
    h1{
        color: $Grayish-blue;
        font-family: $font-fraunces;
        text-transform: uppercase;
        letter-spacing: .3em;
        text-align: center;
        margin: 5em 0;
    }
}
.person_list{
    display: flex;
    margin: 6em 0;
    justify-content: center;
    article{
        max-width: 300px;
        text-align: center;
        margin:0 2em;
        
        img{
            
            width: 100px;
            border-radius: 50%;
        }

        p{
            font-family: $font-barlow;
            color: $Very-dark-grayish-blue;
            margin: 3em 0;
            line-height: 1.6em; 
        }

        h4{
            font-family: $font-fraunces-soft;
            color: $Very-dark-desaturated-blue;
            

        }
        h6{
            font-family: $font-barlow;
            color: $Dark-grayish-blue;
            margin-top: 1em;
            
        }


    }
}

footer{
   text-align: center;
   
    .images{
        max-width: 1440px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
       
    img{
        width: 100%;
    }
    // .milkbottle{
    //     width: 100%;
    //     height: 500px;
    //     background-position: center;
    //    background: url(../images/desktop/image-gallery-milkbottles.jpg) no-repeat;

    // }
    
    }
    address{
        background: hsl(167deg 44% 70%);
        h1{
            color: $Dark-desaturated;
            font-family: $font-fraunces-soft;
            font-weight: 400;
            font-style: normal;
            padding: 1em 0;
        }
        ul li{
        display: inline-block;
        margin-left: 2em;
        margin-bottom: 4em;
        
            a{
                color: $Dark-desaturated;
                text-decoration: none;
                font-style: normal;
                font-family: $font-barlow;
            }
            
        }

    a img{
        margin-left: 2em;
    }

    a:hover,a img{
        color: white;
    }
    }


}

@media screen and (max-width:1300px){
    .section1{
    
        .article-text{
            margin: 0 2.5em;
        }
    }
    .person_list{
        margin: 0 auto;
    }        
}
@media screen and (max-width:900px){
   
    header{
        h1{
            font-size: 4rem;
        }
    }
    nav{
        
        .toggle-btn{
            display: block;
        }
        justify-content: space-between;
       position: relative;
        .toggle-btn{
            border: none;
            padding: 1em;
            position: relative;
            background: transparent;
            img{
                width: 40px;
                opacity: .5;
                position: absolute;
                top: 0;
                right: 0;
                
               }
       
        }
       .path{
        position: absolute;
        clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 94.4% 10.3%, 24.8% 10%, 10.9% 10%, 0% 10%);

        background: white;
       width: 0%;
       height: auto;
        top: 90px;
        right: 5%;
        transition: ease-out .4s;
        

       }
       .show_navbar{
        width: 90%;
        transition: ease-in .4s;
    }
        ul{
            flex-direction: column;
            margin: 2em 0;
            
            
          
        li{
            text-align: center;
            display:block;
            margin-top: 2em;
            a{
                color: $Dark-grayish-blue;
            }
          
        }
        .contact {
            
            background: $Yellow;
            text-transform: uppercase;
            font-family: $font-fraunces-soft;
            
            }
        }
       
    }
    .section1{
    all: unset;
    display: flex;
    flex-direction: column;
    text-align: center;
    .article-text{
        margin: 3em 2.5em;
        
    }

        .sec1{

        }
    
    }
   .section1_2parent{
    flex-direction: column;
   }    
   
   .person_list{
    flex-direction: column;
    align-items: center;

    article{
        margin-bottom: 3em;
    }
   }

.images{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.milkbottles-img{
    grid-column: 1/3;
}
.orange-img{
    grid-column: 3/6;

}
.cone-img{
    grid-row: 1/2;
    grid-column: 3/6;

}
.sugarcubes-img{
    grid-row: 1/2;
    grid-column: 1/3;
}
.section2{
    
}
.section2 .section2-text{
    p{
        margin:2em ;
    }
}
}

@media screen and (max-width:470px) {
    header{
        h1{
            font-size: 2rem;
        }
    }
   
}