@font-face {
  font-family: fraunces_soft;
  src: url(../font/Fraunces_SuperSoft-ExtraBold.ttf);
}
* {
  margin: 0;
  padding: 0;
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
header h1 {
  font-size: 6rem;
  color: hsl(0deg, 0%, 100%);
  text-align: center;
  font-family: fraunces_soft;
  text-transform: uppercase;
  font-weight: 900;
  margin-top: 1em;
}

nav {
  padding: 3em 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .toggle-btn {
  display: none;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  font-size: 1.1rem;
  margin-left: 2em;
  list-style: none;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-family: "Barlow", sans-serif;
}
nav .contact {
  padding: 1em 1.5em;
  background: white;
  color: hsl(212deg, 27%, 19%);
  border-radius: 2em;
  text-transform: uppercase;
}
nav .contact a {
  font-family: fraunces_soft;
  color: hsl(167deg, 40%, 24%);
}
nav ul li a:hover {
  color: hsl(198deg, 62%, 26%);
}
nav .contact:hover {
  cursor: pointer;
  background: rgb(124, 212, 235);
}
nav .contact:hover a {
  color: hsl(0deg, 0%, 100%);
}

.arrow {
  display: block;
  margin: 6rem auto;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: space-between;
}
.section1 .article-text {
  margin: 0 auto;
  align-self: center;
  max-width: 500px;
}
.section1 .article-text h1 {
  font-size: 3rem;
  font-family: fraunces_soft;
  margin-bottom: 1em;
  color: hsl(212deg, 27%, 19%);
}
.section1 .article-text p {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  margin-bottom: 2em;
  line-height: 1.6em;
}
.section1 .article-text a {
  color: hsl(212deg, 27%, 19%);
  font-family: fraunces_soft;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 8px double rgba(255, 0, 0, 0.205);
}
.section1 img {
  width: 100%;
}
.section1 .sec1 {
  grid-row: 1/2;
}

.section1_2parent {
  display: flex;
}
.section1_2parent img {
  width: 100%;
}

.section2 {
  position: relative;
}
.section2 .section2-text {
  width: 350px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.section2 .section2-text h1 {
  font-size: 1.5rem;
  font-family: fraunces_soft;
  color: hsl(167deg, 40%, 24%);
}
.section2 .section2-text p {
  font-family: "Barlow", sans-serif;
  color: hsl(167deg, 40%, 24%);
  margin: 3em 0;
  line-height: 1.6em;
}

.client h1 {
  color: hsl(210deg, 4%, 67%);
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: center;
  margin: 5em 0;
}

.person_list {
  display: flex;
  margin: 6em 0;
  justify-content: center;
}
.person_list article {
  max-width: 300px;
  text-align: center;
  margin: 0 2em;
}
.person_list article img {
  width: 100px;
  border-radius: 50%;
}
.person_list article p {
  font-family: "Barlow", sans-serif;
  color: hsl(213deg, 9%, 39%);
  margin: 3em 0;
  line-height: 1.6em;
}
.person_list article h4 {
  font-family: fraunces_soft;
  color: hsl(212deg, 27%, 19%);
}
.person_list article h6 {
  font-family: "Barlow", sans-serif;
  color: hsl(232deg, 10%, 55%);
  margin-top: 1em;
}

footer {
  text-align: center;
}
footer .images {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
footer .images img {
  width: 100%;
}
footer address {
  background: hsl(167deg, 44%, 70%);
}
footer address h1 {
  color: hsl(167deg, 40%, 24%);
  font-family: fraunces_soft;
  font-weight: 400;
  font-style: normal;
  padding: 1em 0;
}
footer address ul li {
  display: inline-block;
  margin-left: 2em;
  margin-bottom: 4em;
}
footer address ul li a {
  color: hsl(167deg, 40%, 24%);
  text-decoration: none;
  font-style: normal;
  font-family: "Barlow", sans-serif;
}
footer address a img {
  margin-left: 2em;
}
footer address a:hover, footer address a img {
  color: white;
}

@media screen and (max-width: 1300px) {
  .section1 .article-text {
    margin: 0 2.5em;
  }
  .person_list {
    margin: 0 auto;
  }
}
@media screen and (max-width: 900px) {
  header h1 {
    font-size: 4rem;
  }
  nav {
    justify-content: space-between;
    position: relative;
  }
  nav .toggle-btn {
    display: block;
  }
  nav .toggle-btn {
    border: none;
    padding: 1em;
    position: relative;
    background: transparent;
  }
  nav .toggle-btn img {
    width: 40px;
    opacity: 0.5;
    position: absolute;
    top: 0;
    right: 0;
  }
  nav .path {
    position: absolute;
    -webkit-clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 94.4% 10.3%, 24.8% 10%, 10.9% 10%, 0% 10%);
            clip-path: polygon(0% 100%, 100% 100%, 100% 0%, 94.4% 10.3%, 24.8% 10%, 10.9% 10%, 0% 10%);
    background: white;
    width: 0%;
    height: auto;
    top: 90px;
    right: 5%;
    transition: ease-out 0.4s;
  }
  nav .show_navbar {
    width: 90%;
    transition: ease-in 0.4s;
  }
  nav ul {
    flex-direction: column;
    margin: 2em 0;
  }
  nav ul li {
    text-align: center;
    display: block;
    margin-top: 2em;
  }
  nav ul li a {
    color: hsl(232deg, 10%, 55%);
  }
  nav ul .contact {
    background: hsl(51deg, 100%, 49%);
    text-transform: uppercase;
    font-family: fraunces_soft;
  }
  .section1 {
    all: unset;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .section1 .article-text {
    margin: 3em 2.5em;
  }
  .section1_2parent {
    flex-direction: column;
  }
  .person_list {
    flex-direction: column;
    align-items: center;
  }
  .person_list article {
    margin-bottom: 3em;
  }
  .images {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .milkbottles-img {
    grid-column: 1/3;
  }
  .orange-img {
    grid-column: 3/6;
  }
  .cone-img {
    grid-row: 1/2;
    grid-column: 3/6;
  }
  .sugarcubes-img {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .section2 .section2-text p {
    margin: 2em;
  }
}
@media screen and (max-width: 470px) {
  header h1 {
    font-size: 2rem;
  }
}/*# sourceMappingURL=style.css.map */